<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >
    
    <include layout="@layout/header"
        android:id="@+id/header" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/fileHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/imgFileBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/red_key_press"
                android:clickable="true"
                android:onClick="onFileClick"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imgFileGoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/key_press"
                android:clickable="true"
                android:onClick="onFileClick"
                android:src="@drawable/gopath" />

            <ImageView
                android:id="@+id/imgFileHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/green_key_press"
                android:clickable="true"
                android:onClick="onFileClick"
                android:src="@drawable/filehome" />

            <ImageView
                android:id="@+id/imgFileRefresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/key_press"
                android:clickable="true"
                android:onClick="onFileClick"
                android:src="@drawable/refresh" />
            
        </LinearLayout>

        <ListView
            android:id="@+id/lvFiles"
            android:layout_below="@+id/fileHeader"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        </ListView>
        
    </RelativeLayout>
    
</LinearLayout>