<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    
    <EditText
        android:id="@+id/txtAlpha"
        android:inputType="textNoSuggestions|textPassword"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:cursorVisible="false"
        android:background="@drawable/blank_bg" >
        <requestFocus />
    </EditText>
    
    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/subtitle_bg" >
        
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:text="Alphabetic"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    
	    <ImageView
        	android:layout_width="25dp"
        	android:layout_height="25dp"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentTop="true"
        	android:clickable="true"
        	android:onClick="onNext"
        	android:src="@drawable/next" />
        
	</RelativeLayout>

</RelativeLayout>